# Awesome.Player

./: .gitignore  Awesome.Player.sln
src/Awesome.Player/: App.xaml  App.xaml.cs  Awesome.Player.csproj
src/Awesome.Player.Android/: Awesome.Player.Android.csproj  MainActivity.cs
src/Awesome.Player.Android/CustomRenderer/: AudioSliderRenderer.cs  CustomSliderRenderer.cs  HorizontalScrollViewRenderer.cs
src/Awesome.Player.Android/Properties/: AssemblyInfo.cs
src/Awesome.Player.Android/Resources/: Resource.designer.cs
src/Awesome.Player.Android/Resources/values/: Strings.xml
src/Awesome.Player.Core/: Awesome.Player.Core.csproj
src/Awesome.Player.Core/Converters/: SecondsToTimeConverter.cs  StringToUriImageSourceConverter.cs
src/Awesome.Player.Core/CustomRenderer/: AudioSlider.cs  CustomSlider.cs  HorizontalScrollView.cs  PositionSlider.cs
src/Awesome.Player.Core/ExtentionMethods/: DebugLogExtention.cs  ExceptionHelper.cs
src/Awesome.Player.Core/Infrastructure/: BaseProvider.cs  NavigationViewModelBase.cs  ViewModelBase.cs
src/Awesome.Player.UWP/: App.xaml  App.xaml.cs  Awesome.Player.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/Awesome.Player.UWP/Properties/: AssemblyInfo.cs
src/Awesome.Player.iOS/: AppDelegate.cs  Awesome.Player.iOS.csproj  Main.cs
src/Awesome.Player.iOS/Properties/: AssemblyInfo.cs
src/Awesome.Player/Converters/: ArtistConverter.cs  MediaFormatConverter.cs  SecondsToTimeConverter.cs  StringToUriImageSourceConverter.cs  StringToVisibilityConverter.cs  displayImageConverter.cs
src/Awesome.Player/CustomControls/: CustomSlider.xaml  CustomSlider.xaml.cs
src/Awesome.Player/Events/: CloseDialogEvent.cs  MixedEvent.cs  NotesChangedEvent.cs
src/Awesome.Player/Models/: MediaModel.cs  Note.cs
src/Awesome.Player/Resources/: AppIcons.cs
src/Awesome.Player/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  CustomFonts.xaml  CustomFonts.xaml.cs
src/Awesome.Player/ViewModels/: EmptyViewViewModel.cs  MainPageViewModel.cs  MediaHomeViewViewModel.cs  MediaLibraryViewViewModel.cs  MediaNewsViewViewModel.cs  MediaPlayerPageViewModel.cs  MediaSearchViewViewModel.cs  MyNavigationPageViewModel.cs  MyTabbedPageViewModel.cs  NoteAddViewViewModel.cs  ResourceAddViewViewModel.cs
src/Awesome.Player/Views/: EmptyView.xaml  EmptyView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MediaHomeView.xaml  MediaHomeView.xaml.cs  MediaLibraryView.xaml  MediaLibraryView.xaml.cs  MediaNewsView.xaml  MediaNewsView.xaml.cs  MediaPlayerPage.xaml  MediaPlayerPage.xaml.cs  MediaSearchView.xaml  MediaSearchView.xaml.cs  MyNavigationPage.xaml  MyNavigationPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NoteAddView.xaml  NoteAddView.xaml.cs  ResourceAddView.xaml  ResourceAddView.xaml.cs
